.potrfolio {
  &__inner {
    padding: 76px 0 77px;
    text-align: center;

    @media (max-width: 776px) {
      padding: 30px 0;
    }
  }

  &__header {}

  &__title {}

  &__descr {}

  &__breadcrumbs {
    margin-bottom: 40px;
  }

  &__grid {
    margin-bottom: 40px;
  }
}

.breadcrumbs {
  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
  }

  &__item {
    display: block;
    border: 1px solid #ebebeb;
    padding: 0 25px;
    font-size: 14px;
    line-height: 32px;
    color: $color-gray;
    cursor: pointer;
    @media (max-width: 776px) {
      padding: 0 12px;
      margin-bottom: 10px;
    }

    &:hover,
    &_active {
      border-radius: 3px;
      color: $color-white;
      background-color: #998675;
    }

    &:not(:last-child) {
      margin-right: 10px;
    }
  }


}

.grid-portfolio {

  &__inner {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    margin: -15px -15px;

    @media(max-width: 1200px) {
      grid-template-columns: auto auto;
    }
    @media(max-width: 776px) {
      display: block;
    }
  }

  &__item {
    padding: 15px 15px;
  }

  &__icons {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    display: none;


    &_show {
      display: flex;
      opacity: 1;
      transition: all 0.4s ease 0s;
    }
  }

  &__icon {
    width: 26px;
    height: 26px;
    fill: $color-white;
    transition: all 0.5s ease 0s;
    cursor: pointer;

    &:not(:last-child) {
      margin-right: 10px;
    }

    &:hover,
    &_active {
      fill: $color-rodeo;
    }
  }

  &__title {
    margin-bottom: 15px;

    h5 {
      color: $color-alto;
    }
  }


}

.carts {

  &__item {
    display: flex;
    flex-direction: column;
    padding: 15px 15px;
    cursor: pointer;

    &:hover,
    &_active {
      .carts__image {

        &:after {
          z-index: 2;
          border-bottom: 15px solid #362f2d;
        }

        &:before {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.507);
          z-index: 2;
        }
      }

      .carts__bottom {
        background: #362f2d;
      }

      .carts__title {

        h5 {
          color: $color-white;
        }
      }

      .carts__subtitle {
        color: $color-rodeo;
      }

      .grid-portfolio__icons {
        display: flex;
      }

    }
  }

  &__image {
    position: relative;

    &:after {
      content: "";
      position: absolute;
      left: 20px;
      bottom: -2px;
      height: 10px;
      width: 30px;
      border: 20px solid transparent;
      border-bottom: 15px solid #fbfaf8;
    }
  }

  &__img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;

    @media(max-width: 1200px) {
      width: 100%;
    }
    @media (max-width: 776px) {
      object-fit: fill;
    }
  }

  &__bottom {
    padding: 24px 28px;
    background-color: #fbfaf8;
    text-align: left;
  }

  &__title {
    h5 {
      font-family: $ff-raleway;
      font-weight: 500;
      font-size: 20px;
      color: $color-rodeo;
    }

  }

  &__subtitle {
    font-size: 14px;
    color: $color-alto;
  }

}

.fade {
  animation-name: fade;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.hide {
  display: none;
}

@keyframes fade {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}
